MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

POSTGRES_DB=(should be the same as DB_NAME)
POSTGRES_USER=(should be the same as DB_USER)
POSTGRES_PASSWORD=(should be the same as DB_PASSWORD)

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_NAME=

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=
SMTP_PORT=
EMAIL_SENDER_USERNAME=
EMAIL_SENDER_PASSWORD=

JWT_SECRET_KEY=

ADMIN_PASSWORD=changeme
USER_PASSWORD=string

SENTRY_URL_NUMBER=
SENTRY_PROJECT_NUMBER=